{
    "tags": [
        "lord",
        "dress",
        "caigan",
        "sombras",
        "sea",
        "cloud",
        "stand",
        "imperio",
        "sword",
        "movie",
        "el",
        "eerie",
        "armor",
        "light",
        "knight",
        "hand",
        "knife",
        "head",
        "sky",
        "bright",
        "ocultarán",
        "ring",
        "scene",
        "hoodie",
        "hair",
        "long",
        "people",
        "bow",
        "gold",
        "costume",
        "man",
        "flechas",
        "mil",
        "shine",
        "woman",
        "lucharemos",
        "hold",
        "del",
        "sol",
        "kiss",
        "persa",
        "helmet",
        "arrow",
        "beard",
        "dark",
        "vosotros",
        "crowd",
        "naciones",
        "smoke",
        "group",
        "sobre",
        "entonce",
        "field",
        "las",
        "large"
    ]
}